# TidyingChest

./: README.md  pom.xml
.github/ISSUE_TEMPLATE/: bug_report.md
src/: config.yml  plugin.yml
src/main/java/me/arboriginal/TidyingChest/: TCDatabase.java  TCListener.java  TCManager.java  TCPlugin.java
src/main/resources/: config.yml  plugin.yml
src/me/arboriginal/TidyingChest/: TCDatabase.java  TCManager.java  TCPlugin.java
